# Jhinyang-Octopus

.circleci/: config.yml
app/: build.gradle  fabric.properties
app/src/androidTest/java/jhinyang/octopus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: credentials.json  food
app/src/main/java/jhinyang/octopus/: BaseActivity.java  BaseFragment.java  MainActivity.java
app/src/main/java/jhinyang/octopus/adapter/: HomeAdapter.java
app/src/main/java/jhinyang/octopus/data/: CookbookDTO.java  LoginDTO.java  LoginData.java
app/src/main/java/jhinyang/octopus/home/: HomeActivity.java  HomePresenter.java
app/src/main/java/jhinyang/octopus/login/: LoginActivity.java  LoginPresenter.java
app/src/main/java/jhinyang/octopus/network/: NetworkInterface.java  NetworkService.java
app/src/main/java/jhinyang/octopus/utils/: Constant.java  CustomGlideApp.java  GifImageView.java  OctopusSharedPrefs.java  SwipeController.java  SwipeControllerActions.java
app/src/main/res/drawable/: rounded_button.xml  rounded_recycler_view.xml
app/src/main/res/layout/: activity_main.xml  bottomsheet_add_recipe.xml  home_activity.xml  home_title_display.xml  login_splash.xml  recipe_rv_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/jhinyang/octopus/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
