#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Wed Aug 15 21:37:36 IST 2018
apiSecret=252c9ed88982d2d2223320a38301b383fcebab7bfcf706501c53ee4620bb912b
